# APK-NOVO-VLTV-PLUS

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vltv/plus/: MainActivity.kt
app/src/main/java/com/vltv/plus/data/local/: AppDatabase.kt  MediaDao.kt  MediaEntity.kt
app/src/main/java/com/vltv/plus/data/network/: Constants.kt  DnsConfig.kt  DnsManager.kt  NetworkClient.kt  SmartInterceptor.kt  XtreamService.kt
app/src/main/java/com/vltv/plus/data/network/model/: LoginResponse.kt
app/src/main/java/com/vltv/plus/data/repository/: XtreamRepository.kt
app/src/main/java/com/vltv/plus/ui/home/: BannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vltv/plus/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vltvplus/iptv/: AppDatabase.kt  CardPresenter.kt  HomeFragment.kt  IptvModels.kt  IptvRepository.kt  IptvService.kt  LoginFragment.kt  MainActivity.kt  MovieDao.kt  MovieEntity.kt  MoviesFragment.kt  RetrofitClient.kt  SeriesDao.kt  SeriesEntity.kt  SeriesFragment.kt
app/src/main/java/com/vltvplus/iptv/data/repository/: DnsRepository.kt
app/src/main/res/drawable/: bg_edittext.xml  button_bg.xml  edittext_bg.xml  gradient_banner_overlay.xml  selector_focus.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  item_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
