# Gradle remoto via GitHub Actions
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Desabilita version catalog automático
org.gradle.dependency.verification=lenient
