# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.jvm.target=17

# TMDB API Key
tmdb.api.key=9b73f5dd15b8165b1b57419be2f29128

# App version
android.defaultConfig.versionCode=1
android.defaultConfig.versionName=1.0.0
