<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="."/>
    
    <include domain="database" path="."/>
    
    <exclude domain="database" path="vltv_plus_ultra_db"/>
    <exclude domain="database" path="vltv_plus_ultra_db-journal"/>
    <exclude domain="database" path="vltv_plus_ultra_db-wal"/>
</full-backup-content>
